
units           metal                   # eV, Ang, ps
variable        kcal_mol equal 43.39e-3 # eV
atom_style      full
boundary        f f f
processors      * * 1
#comm_style      tiled

bond_style      harmonic
angle_style     harmonic

read_data       water_droplet.data extra/atom/types 1
group           water type 1 2
group           oxygen type 1

mass 1 15.9994
mass 2 1.00794
mass 3 196.967

region          myreg sphere $(xcm(water,x)) $(xcm(water,y)) $(xcm(water,z)) 15.0 side out
delete_atoms    region myreg mol yes

displace_atoms  water move $(27-xcm(water,x)) $(26-xcm(water,y)) $(5-bound(water,zmin))

read_data       gold.data add append
group           gold type 3

change_box      all x final 0 54.9436 y final 0 51.9083 z final 0 50 boundary p p p

write_data      water_on_gold.data


timestep        1e-3
neighbor        4.0 bin
neigh_modify    every 10 delay 0 check yes one 5000


######### PAIR STYLE AND COEFFS #####################################################
pair_style      hybrid/overlay                  &
                lj/smooth/linear 10.0           &
                tip4p/cut 1 2 1 1 0.1546 20.0

# water-water and water-Au interaction
pair_coeff      *   *     lj/smooth/linear   0.00   0.00
pair_coeff      1   1     lj/smooth/linear   8e-3   3.1589 # TIP4P/2005
pair_coeff      1   3     lj/smooth/linear   0.01   3.20

# water-water tip4p Coulomb
pair_coeff      1*2 1*2   tip4p/cut

# TIP4P/2005
bond_coeff      1 0.0 0.9572
angle_coeff     1 0.0 104.52
set             type 1 charge -1.1128
set             type 2 charge  0.5564


######### FIXES #####################################################
fix             1 water langevin 370.0 290.0 0.1 4567   # cool down
fix             2 water rigid/nve/small molecule
compute         Twater water temp/com
compute         coord all coord/atom cutoff 4.0 group oxygen

######### OUTPUT ####################################################
thermo_style    custom time temp c_Twater pe ke etotal ndanger
thermo          1000

dump            mydump  all custom 1000 traj.dump id type x y z c_coord
dump_modify     mydump  first yes sort id flush yes

run 300000

unfix 2
unfix 1
fix             1 water langevin 290.0 290.0 1.0 4447   # constant T
fix             2 water rigid/nve/small molecule

run 100000
