\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{k}{proc}\PYG{+w}{ }\PYG{n+nf}{metropolisMove}\PYG{o}{*}\PYG{p}{(}\PYG{n}{modIsing}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nb}{seq}\PYG{o}{[}\PYG{n+nb}{seq}\PYG{o}{[}\PYG{n+nb}{int}\PYG{o}{]]}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{rg}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n}{PCG}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{temp}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nb}{float32}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{acc}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nb}{float32}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{nspin}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nb}{int}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{accettate}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nb}{int}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}
\PYG{+w}{    }\PYG{c}{\PYGZsh{} Algoritmo di Metropolis per evolvere il modello di Ising 2D}

\PYG{+w}{    }\PYG{c}{\PYGZsh{} Indice per selezionare lo spin}
\PYG{+w}{    }\PYG{k+kd}{var}
\PYG{+w}{        }\PYG{n}{nmove}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{nspin}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{nspin}\PYG{p}{)}
\PYG{+w}{        }\PYG{n}{diffE}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nb}{float32}
\PYG{+w}{        }\PYG{n}{xcoor}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ycoor}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{appo}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nb}{int}
\PYG{+w}{        }\PYG{n}{up}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{down}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{left}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{right}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nb}{int}


\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o+ow}{in}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{..}\PYG{o}{\PYGZlt{}}\PYG{n}{nmove}\PYG{p}{:}

\PYG{+w}{        }\PYG{c}{\PYGZsh{} Seleziono casualmente uno spin facente parte del modello}
\PYG{+w}{        }\PYG{n}{xcoor}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{floor}\PYG{p}{(}\PYG{n}{rg}\PYG{p}{.}\PYG{n}{rand}\PYG{p}{(}\PYG{n+nb}{float32}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{),}\PYG{+w}{ }\PYG{n+nb}{float32}\PYG{p}{(}\PYG{n}{nspin}\PYG{p}{))))}\PYG{+w}{ }\PYG{o+ow}{mod}\PYG{+w}{ }\PYG{n}{nspin}
\PYG{+w}{        }\PYG{n}{ycoor}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{floor}\PYG{p}{(}\PYG{n}{rg}\PYG{p}{.}\PYG{n}{rand}\PYG{p}{(}\PYG{n+nb}{float32}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{),}\PYG{+w}{ }\PYG{n+nb}{float32}\PYG{p}{(}\PYG{n}{nspin}\PYG{p}{))))}\PYG{+w}{ }\PYG{o+ow}{mod}\PYG{+w}{ }\PYG{n}{nspin}

\PYG{+w}{        }\PYG{c}{\PYGZsh{} Determino quali sono i primi vicini in questo caso (facendo attenzione a bc)}
\PYG{+w}{        }\PYG{n}{down}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{ycoor}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o+ow}{mod}\PYG{+w}{ }\PYG{n}{nspin}
\PYG{+w}{        }\PYG{n}{right}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{xcoor}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o+ow}{mod}\PYG{+w}{ }\PYG{n}{nspin}
\PYG{+w}{        }\PYG{n}{up}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{ycoor}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{nspin}\PYG{p}{)}\PYG{+w}{ }\PYG{o+ow}{mod}\PYG{+w}{ }\PYG{n}{nspin}
\PYG{+w}{        }\PYG{n}{left}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{xcoor}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{nspin}\PYG{p}{)}\PYG{+w}{ }\PYG{o+ow}{mod}\PYG{+w}{ }\PYG{n}{nspin}

\PYG{+w}{        }\PYG{c}{\PYGZsh{} Calcolo i contributi energetici}
\PYG{+w}{        }\PYG{n}{appo}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{modIsing}\PYG{o}{[}\PYG{n}{xcoor}\PYG{o}{][}\PYG{n}{ycoor}\PYG{o}{]}
\PYG{+w}{        }\PYG{n}{diffE}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{acc}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nb}{float32}\PYG{p}{(}\PYG{n}{appo}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nb}{float32}\PYG{p}{((}\PYG{n}{modIsing}\PYG{o}{[}\PYG{n}{right}\PYG{o}{][}\PYG{n}{ycoor}\PYG{o}{]}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{modIsing}\PYG{o}{[}\PYG{n}{left}\PYG{o}{][}\PYG{n}{ycoor}\PYG{o}{]}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{modIsing}\PYG{o}{[}\PYG{n}{xcoor}\PYG{o}{][}\PYG{n}{up}\PYG{o}{]}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{modIsing}\PYG{o}{[}\PYG{n}{xcoor}\PYG{o}{][}\PYG{n}{down}\PYG{o}{]}\PYG{p}{))}

\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{diffE}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{:}
\PYG{+w}{            }\PYG{n}{modIsing}\PYG{o}{[}\PYG{n}{xcoor}\PYG{o}{][}\PYG{n}{ycoor}\PYG{o}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{appo}
\PYG{+w}{            }\PYG{n}{accettate}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{l+m+mi}{1}

\PYG{+w}{        }\PYG{k}{elif}\PYG{+w}{ }\PYG{n}{rg}\PYG{p}{.}\PYG{n}{rand}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{diffE}\PYG{o}{/}\PYG{n}{temp}\PYG{p}{):}
\PYG{+w}{            }\PYG{n}{modIsing}\PYG{o}{[}\PYG{n}{xcoor}\PYG{o}{][}\PYG{n}{ycoor}\PYG{o}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{appo}
\PYG{+w}{            }\PYG{n}{accettate}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{l+m+mi}{1}
\end{Verbatim}
