
units           metal                   # eV, Ang, ps
variable        kcal_mol equal 43.36e-3 # eV
atom_style      full
boundary        p p p

bond_style      harmonic
angle_style     harmonic

read_data       water_periodic.data

timestep        1e-3
neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes

group           water type 1 2

######### PAIR STYLE AND COEFFS #####################################################
pair_style      hybrid/overlay                  &
                lj/smooth/linear 10.0           &
                tip4p/long 1 2 1 1 0.1546 10.0

kspace_style    pppm/tip4p 1e-5

# water-water LJ interaction
pair_coeff      *   *     lj/smooth/linear   0.00                0.00
pair_coeff      1   1     lj/smooth/linear $(0.1852*v_kcal_mol) 3.1589 # TIP4P/2005

# water-water Coulomb interaction
pair_coeff      1*2 1*2   tip4p/long

# TIP4P/2005
bond_coeff      1 0.0 0.9572
angle_coeff     1 0.0 104.52
set             type 1 charge -1.1128
set             type 2 charge  0.5564


######### FIXES #####################################################
fix             1 water langevin 300.0 300.0 10.0 4567
fix             2 water rigid/nve/small molecule
compute         Twater water temp/com


######### OUTPUT ####################################################
thermo_style    custom time step temp c_Twater pe ke etotal ndanger
thermo          100

dump            mydump  water custom 1000 traj_long.dump type x y z
dump_modify     mydump  first yes flush yes

run 1000000




