\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{eq: ising_ham}{{0.1}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{equation.0.1}{}}
\newlabel{eq: ising_ham@cref}{{[equation][1][0]0.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modello di Ising 1D}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces L'immagine (a) è un esempio di modello di Ising 1D senza pbc, mentre in (b) si può apprezzare come la catena si chiuda su se stessa nel caso di condizioni periodiche al contorno. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig: Ising1D_pbc}{{1}{2}{L'immagine (a) è un esempio di modello di Ising 1D senza pbc, mentre in (b) si può apprezzare come la catena si chiuda su se stessa nel caso di condizioni periodiche al contorno}{figure.1}{}}
\newlabel{fig: Ising1D_pbc@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Soluzione esatta}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq: ising_ham_sim}{{1.1}{2}{Soluzione esatta}{equation.1.1}{}}
\newlabel{eq: ising_ham_sim@cref}{{[equation][1][1]1.1}{[1][2][]2}}
\newlabel{eq: part_func}{{1.2}{2}{Soluzione esatta}{equation.1.2}{}}
\newlabel{eq: part_func@cref}{{[equation][2][1]1.2}{[1][2][]2}}
\newlabel{eq: mat_P}{{1.3}{3}{Soluzione esatta}{equation.1.3}{}}
\newlabel{eq: mat_P@cref}{{[equation][3][1]1.3}{[1][3][]3}}
\newlabel{eq: part_func_mat}{{1.4}{3}{Soluzione esatta}{equation.1.4}{}}
\newlabel{eq: part_func_mat@cref}{{[equation][4][1]1.4}{[1][3][]3}}
\newlabel{eq: part_func_simp}{{1.5}{3}{Soluzione esatta}{equation.1.5}{}}
\newlabel{eq: part_func_simp@cref}{{[equation][5][1]1.5}{[1][3][]3}}
\newlabel{eq: autoval_P}{{1.6}{3}{Soluzione esatta}{equation.1.6}{}}
\newlabel{eq: autoval_P@cref}{{[equation][6][1]1.6}{[1][3][]3}}
\newlabel{eq: approx_Q}{{1.7}{3}{Soluzione esatta}{equation.1.7}{}}
\newlabel{eq: approx_Q@cref}{{[equation][7][1]1.7}{[1][3][]3}}
\newlabel{eq: en_lib}{{1.8}{3}{Soluzione esatta}{equation.1.8}{}}
\newlabel{eq: en_lib@cref}{{[equation][8][1]1.8}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Teoria di Campo Medio}{3}{subsection.1.2}\protected@file@percent }
\gdef \@abspage@last{3}
