Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 90.21     35.38    35.38   200001   176.91   177.05  calc_forces
  9.01     38.92     3.53    20001   176.72   176.80  calc_energies
  0.77     39.22     0.30                             velocity_Verlet_integrator
  0.08     39.25     0.03  4640034     0.01     0.01  dist
  0.05     39.27     0.02    20001     1.00     1.00  write_traj

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
