Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 90.37     35.23    35.23   200001   176.13   176.23  calc_forces
  8.99     38.73     3.50    20001   175.22   175.27  calc_energies
  0.67     38.99     0.26                             velocity_Verlet_integrator
  0.05     39.01     0.02  4640034     0.00     0.00  dist
  0.05     39.03     0.02    20001     1.00     1.00  write_traj

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
